name: CI

on: [push, pull_request]

jobs:

  tests:
    name: Tests
    strategy:
      fail-fast: false
      matrix:
        otp: ['19.3', '25.3', 26]
    runs-on: ubuntu-20.04
    container:
      image: erlang:${{ matrix.otp }}
    steps:
    - uses: actions/checkout@v3
      if: matrix.otp < '20.3'
    - uses: actions/checkout@v4
      if: matrix.otp >= '20.3'
    - run: ./configure
    - run: make
    - run: rebar3 compile
    - run: rebar3 xref
    - run: rebar3 dialyzer
    - run: rebar3 eunit -v

  cover-ubuntu-20:
    name: Cover-ubuntu20
    needs: [tests]
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v4
    - run: ./configure --enable-gcov
    - run: rebar3 compile
    - run: rebar3 eunit -v

  cover-ubuntu-22:
    name: Cover-ubuntu22
    needs: [tests]
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - run: ./configure --enable-gcov
    - run: rebar3 compile
    - run: rebar3 eunit -v

  cover-ubuntu-latest:
    name: Cover-ubuntulatest
    needs: [tests]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: ./configure --enable-gcov
    - run: rebar3 compile
    - run: rebar3 eunit -v

  cover-ubuntulatest-erlanglatest:
    name: Cover
    needs: [tests]
    runs-on: ubuntu-latest
    container:
      image: erlang:latest
    steps:
    - uses: actions/checkout@v4
    - run: ./configure --enable-gcov
    - run: rebar3 compile
    - run: rebar3 eunit -v

  cover-ubuntulatest-erlang:
    name: Cover
    needs: [tests]
    runs-on: ubuntu-latest
    container:
      image: erlang
    steps:
    - uses: actions/checkout@v4
    - run: ./configure --enable-gcov
    - run: rebar3 compile
    - run: rebar3 eunit -v
